;; shadow-cljs configuration
{:source-paths
 ["src"]

 :dependencies [[binaryage/devtools "0.9.7"]
                [cider/cider-nrepl "0.24.0"]
                [reagent "0.8.0-alpha2"]]

 :builds
 {:app {:target :browser
        :output-dir "public/js/compiled"
        :asset-path "/js/compiled"

        :modules
        {:main
         {:entries [snake-cljs.core]}}

        :devtools
        ;; before live-reloading any code call this function
        {:before-load snake-cljs.core/stop
         ;; after live-reloading finishes call this function
         :after-load snake-cljs.core/start
         ;; serve the public directory over http at port 8700
         :http-root    "public"
         :http-port    8700
         :preloads     [devtools.preload]}
        }}}
